core_Guanomancer.TextureAtlasBaker/Guanomancer.TextureAtlasBaker/MainWindow.xaml

<Window x:Class="Guanomancer.TextureAtlasBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guanomancer.TextureAtlasBaker"
        mc:Ignorable="d"
        Title="Guanomancer - Texture Atlas Baker" Height="Auto" Width="868" ResizeMode="CanMinimize">
    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical">
            <DockPanel Height="41">
                <Label Content="Settings" FontSize="20" FontWeight="Bold"/>
            </DockPanel>
            <Border Padding="4" CornerRadius="8" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Vertical">
                    <Label Content="Layout" FontSize="16" FontWeight="Bold"/>
                    <DockPanel Height="41">
                        <Label Content="Columns:" FontSize="16" VerticalAlignment="Center" />
                        <Slider Maximum="8" TickFrequency="7" TickPlacement="Both" Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="1" SmallChange="1" Value="2" Width="200"
                                ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Height="41">
                        <Label Content="Rows:" FontSize="16" VerticalAlignment="Center" />
                        <Slider Maximum="8" TickFrequency="7" TickPlacement="Both" Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="1" SmallChange="1" Value="2" Width="200"
                                ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                    <DockPanel Height="41">
                        <Label Content="Resolution:" FontSize="16" VerticalAlignment="Center" />
                        <ComboBox Name="cboResolution" FontSize="16" Width="100" Height="30" SelectedIndex="4"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                                  SelectionChanged="cboResolution_SelectionChanged">
                            <ComboBoxItem>256</ComboBoxItem>
                            <ComboBoxItem>512</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                            <ComboBoxItem>2048</ComboBoxItem>
                            <ComboBoxItem>4096</ComboBoxItem>
                            <ComboBoxItem>8192</ComboBoxItem>
                            <ComboBoxItem>16384</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Padding="4" CornerRadius="8" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Vertical">
                    <Label Content="Layers" FontSize="16" FontWeight="Bold"/>
                    <DockPanel Height="100">
                        <Label Content="Identifiers:" FontSize="16" VerticalAlignment="Top" />
                        <ListBox Name="lstLayerNames" Width="200" Height="100" HorizontalAlignment="Right" SelectionMode="Multiple"
                         SelectionChanged="lstLayerNames_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Height="41">
                        <Label Content="Identifier name:" FontSize="16" VerticalAlignment="Center" />
                        <TextBox Name="txtLayerIdentifier" FontSize="16" MinWidth="100" MaxWidth="200" Text="color" TextChanged="txtLayerIdentifier_TextChanged"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="41">
                        <Rectangle Width="100" />
                        <Button Name="btnRemoveLayer" FontSize="16" Padding="10,0" Content="Remove layer" Click="btnRemoveLayer_Click"/>
                        <Button Name="btnAddLayer" FontSize="16" Padding="10,0" Content="Add layer" Click="btnAddLayer_Click"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Padding="4" CornerRadius="8" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Height="41">
                    <DockPanel Height="41">
                        <Label Content="Output file:" FontSize="16" VerticalAlignment="Center" />
                        <TextBox Name="txtOutputFile" FontSize="16" MinWidth="100" MaxWidth="200" Text="TextureAtlas_*.png" TextChanged="txtOutputFile_TextChanged"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Padding="4" CornerRadius="8" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Vertical">
                    <Label Content="Source files" FontSize="16" FontWeight="Bold"/>
                    <DockPanel Height="100">
                        <Label Content="Drag files here:" FontSize="16" VerticalAlignment="Top" />
                        <ListBox Name="lstSourceFiles" Width="200" Height="100" HorizontalAlignment="Right" SelectionMode="Multiple"
                         SelectionChanged="lstSourceFiles_SelectionChanged"
                                 AllowDrop="true" DragOver="lstSourceFiles_DragOver" Drop="lstSourceFiles_Drop" />
                    </DockPanel>
                    <DockPanel Height="41">
                        <Rectangle Width="100" />
                        <Button Name="btnRemoveSourceFile" FontSize="16" Padding="10,0" Content="Remove file" Click="btnRemoveSourceFile_Click"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <DockPanel Height="41">
                <Label Content="Preview" FontSize="20" FontWeight="Bold"/>
            </DockPanel>
            <Border Padding="4" CornerRadius="8" BorderThickness="1" BorderBrush="Gray">
                <Image Name="imgPreview" Width="512" Height="512" />
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
