Guanomancer.TextureAtlasBaker/Guanomancer.TextureAtlasBaker/MainWindow.xaml

<Window x:Class="Guanomancer.TextureAtlasBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guanomancer.TextureAtlasBaker"
        mc:Ignorable="d"
        Title="Guanomancer - Texture Atlas Baker" Background="Black" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="8"
                Margin="5" Padding="10">
        <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Foreground="White" FontSize="20">Guanomancer - Texture Atlas Baker</TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="_btnMinimize" Width="40" Height="40" KeyboardNavigation.IsTabStop="false"
                        Background="#FF474747" BorderBrush="#FF3A3A3A" Foreground="White"
                        Click="_btnMinimize_Click">_</Button>
                <Button x:Name="_btnClose" Width="40" KeyboardNavigation.IsTabStop="false"
                        Background="#FF474747" BorderBrush="#FF3A3A3A" Foreground="White"
                        Click="_btnClose_Click">X</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Border Width="304" BorderBrush="White" BorderThickness="2" CornerRadius="8"
                Margin="5" Padding="10">
                <StackPanel Orientation="Vertical">

                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="8"
                Margin="5" Padding="10">

            </Border>
        </DockPanel>
    </DockPanel>
    </Border>
</Window>
