Guanomancer.TextureAtlasBaker/Guanomancer.TextureAtlasBaker/MainWindow.xaml

<Window x:Class="Guanomancer.TextureAtlasBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guanomancer.TextureAtlasBaker"
        mc:Ignorable="d"
        Title="Guanomancer - Texture Atlas Baker" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        Width="1000" Height="700"
        MouseDown="Window_MouseDown" AllowsTransparency="true">
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="8" Background="#222222"
            Margin="5" Padding="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Foreground="White" FontSize="20pt">Guanomancer - Texture Atlas Baker</TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="_btnMinimize" Width="40" Height="40" KeyboardNavigation.IsTabStop="false"
                        Background="#FF474747" BorderBrush="#FF3A3A3A" Foreground="White"
                        Click="_btnMinimize_Click">_</Button>
                    <Button x:Name="_btnClose" Width="40" KeyboardNavigation.IsTabStop="false"
                        Background="#FF474747" BorderBrush="#FF3A3A3A" Foreground="White"
                        Click="_btnClose_Click">X</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Border Width="350" BorderBrush="White" BorderThickness="2" CornerRadius="8"
                    Margin="5" Padding="10">
                    <StackPanel Orientation="Vertical">

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt" >Layout</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt" >Horizontal tiles (1-100):</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtHorizontal" FontSize="12pt" Width="40" Height="24"
                                         TextChanged="_txtHorizontal_TextChanged">2</TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Vertical tiles (1-100):</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtVertical" FontSize="12pt" Width="40" Height="24"
                                         TextChanged="_txtVertical_TextChanged">2</TextBox>
                            </StackPanel>
                        </DockPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt" >Format</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Resolution:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtResolution" FontSize="12pt" Width="40" Height="24">2048</TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Pixel format:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox x:Name="_cboPixelFormat" Foreground="Black" FontSize="12pt" Width="180" Height="24"
                                          SelectionChanged="_cboPixelFormat_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Layers</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt"></Label>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <ListBox x:Name="_lstLayers" Foreground="Black" FontSize="12pt" Width="200" Height="120"
                                         SelectionChanged="_lstLayers_SelectionChanged">
                                </ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="_txtLayerName" Foreground="Black" FontSize="12pt" Width="100" Height="24"
                                             TextChanged="_txtLayerName_TextChanged" KeyDown="_txtLayerName_KeyDown">_Color</TextBox>
                                    <Button x:Name="_btnAddLayer" FontSize="12pt" Width="40" Height="24"
                                            Click="_btnAddLayer_Click">Add</Button>
                                    <Button x:Name="_btnRemoveLayer" IsEnabled="false" FontSize="12pt" Width="60" Height="24"
                                            Click="_btnRemoveLayer_Click">Remove</Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Output</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt" >Filename:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtOutputFile" FontSize="12pt" Width="200" Height="24"
                                         TextChanged="_txtOutputFile_TextChanged">Texture_*.jpg</TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt" >Output files:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ListBox x:Name="_lstOutputFiles" FontSize="12pt" Width="200" Height="100"></ListBox>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="8"
                    Margin="5" Padding="10">
                    <StackPanel Orientation="Vertical">

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt" >Source files (drag to add, double-click to remove)</Label>
                        </Border>
                        <Grid x:Name="_gridSourceFiles" Width="400" Height="400"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
