Guanomancer.TextureAtlasBaker/Guanomancer.TextureAtlasBaker/MainWindow.xaml

<Window x:Class="Guanomancer.TextureAtlasBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guanomancer.TextureAtlasBaker"
        mc:Ignorable="d"
        Title="Guanomancer - Texture Atlas Baker" Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        Width="1000" Height="860"
        MouseDown="Window_MouseDown" AllowsTransparency="true">
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="8" Background="#222222"
            Margin="5" Padding="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Foreground="White" FontSize="20pt">Guanomancer - Texture Atlas Baker</TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="_btnMinimize" Width="40" Height="40" KeyboardNavigation.IsTabStop="false"
                        Background="#FF474747" BorderBrush="#FF3A3A3A" Foreground="White"
                        Click="_btnMinimize_Click">_</Button>
                    <Button x:Name="_btnClose" Width="40" KeyboardNavigation.IsTabStop="false"
                        Background="#FF474747" BorderBrush="#FF3A3A3A" Foreground="White"
                        Click="_btnClose_Click">X</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Border Width="350" BorderBrush="White" BorderThickness="2" CornerRadius="8"
                    Margin="5" Padding="10">
                    <StackPanel Orientation="Vertical">

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt" >Layout</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt" >Horizontal tiles (1-100):</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtHorizontal" FontSize="12pt" Width="40" Height="24"
                                         TextChanged="_txtHorizontal_TextChanged">2</TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Vertical tiles (1-100):</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtVertical" FontSize="12pt" Width="40" Height="24"
                                         TextChanged="_txtVertical_TextChanged">2</TextBox>
                            </StackPanel>
                        </DockPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt" >Format</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Resolution:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtResolution" FontSize="12pt" Width="40" Height="24">2048</TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Pixel format:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox x:Name="_cboPixelFormat" Foreground="Black" FontSize="12pt" Width="180" Height="24"
                                          SelectionChanged="_cboPixelFormat_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Channels</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt"></Label>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <ListBox x:Name="_lstChannels" Foreground="Black" FontSize="12pt" Width="200" Height="120"
                                         SelectionChanged="_lstChannels_SelectionChanged">
                                    <ListBoxItem>Color/Albedo/Diffuse</ListBoxItem>
                                    <ListBoxItem>Normal</ListBoxItem>
                                    <ListBoxItem>Smoothness/Roughness</ListBoxItem>
                                    <ListBoxItem>Metallic</ListBoxItem>
                                    <ListBoxItem>Occlusion</ListBoxItem>
                                    <ListBoxItem>Detail</ListBoxItem>
                                    <ListBoxItem>Displacement/Height</ListBoxItem>
                                    <ListBoxItem>Emission</ListBoxItem>
                                </ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="_txtChannelName" Foreground="Black" FontSize="12pt" Width="100" Height="24"
                                             TextChanged="_txtChannelName_TextChanged" KeyDown="_txtChannelName_KeyDown">Base_Color</TextBox>
                                    <Button x:Name="_btnAddChannel" FontSize="12pt" Width="40" Height="24"
                                            Click="_btnAddChannel_Click">Add</Button>
                                    <Button x:Name="_btnRemoveChannel" IsEnabled="false" FontSize="12pt" Width="60" Height="24"
                                            Click="_btnRemoveChannel_Click">Remove</Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>

                        <!--Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Mask channels (Name or #00-FF)</Label>
                        </>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Red:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBox x:Name="_txtRedChannelIdentifier" FontSize="12pt" Width="150" Height="24">Metallic</TextBox>
                                <CheckBox x:Name="_chkRedChannelInvert" ToolTip="Invert"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Green:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtGreenChannelIdentifier" FontSize="12pt" Width="150" Height="24">Occlusion</TextBox>
                                <CheckBox x:Name="_chkGreenChannelInvert" ToolTip="Invert"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Blue:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtBlueChannelIdentifier" FontSize="12pt" Width="150" Height="24">Detail</TextBox>
                                <CheckBox x:Name="_chkBlueChannelInvert" ToolTip="Invert"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt">Alpha:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtAlphaChannelIdentifier" FontSize="12pt" Width="150" Height="24">Smoothness/Roughness</TextBox>
                                <CheckBox x:Name="_chkAlphaChannelInvert" ToolTip="Invert"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="_btnPreviewMask" FontSize="12pt" Width="200" Height="24"
                                            Click="_btnPreviewMask_Click">Preview mask</Button>
                            </StackPanel>
                        </DockPanel-->

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Output</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt" >Filename:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox x:Name="_txtOutputFile" FontSize="12pt" Width="200" Height="24"
                                         TextChanged="_txtOutputFile_TextChanged">\Texture_*.pmg</TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt" >Output files:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ListBox x:Name="_lstOutputFiles" FontSize="12pt" Width="200" Height="100"></ListBox>
                            </StackPanel>
                        </DockPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Render</Label>
                        </Border>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="12pt"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="_btnExport" FontSize="16pt" Width="100" Height="40"
                                            Click="_btnExport_Click">Export</Button>
                            </StackPanel>
                        </DockPanel>
                        
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="8"
                    Margin="5" Padding="10">
                    <StackPanel Orientation="Vertical">

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Source files (drag to add, double-click to remove)</Label>
                        </Border>
                        <Grid x:Name="_gridSourceFiles" Width="500" Height="400"/>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,5">
                            <Label Foreground="White" FontSize="16pt">Preview</Label>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="silver">
                            <Image x:Name="_imgPreview" Width="256" Height="256"></Image>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
